<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn-BlissBazaar </title>
		<link rel="icon" type="image/x-icon" href="images/favicon.png">

		<style>
			*{
				font-size: 24px;
				font-family: cursive;
			}
			.header{
				width:1300px;
				height:100px;
				float:left;
				border-top:2px
				solid rgba(5, 101, 102, 1);
				border-bottom:2px solid rgba(5, 101, 102, 1);
				background:#FFF;
			}
			.body{
				background-color: rgba(5, 101, 102, 1);
			}
			.partition{
				display: grid;
				height: auto;
				grid-template-columns: 5% 50% 5% 40%;
			}
			table{
				color: #fff;
				border-spacing: 10px;
			}
			td,th{
				padding: 10px;
			}
			.sign{
				padding:5px 10px;
				border-radius:3px;
				margin:2px 5px 5px;
				text-decoration:none;
				background:rgba(5, 101, 102, 0.1);
			}
			.sign:hover{
				color:#FFF;
				background:rgba(5, 101, 102, 0.5);
			}
		</style>
</head>
<body>

		<a class="header" href="home.html"><img src="images/logo.png" class="loggocomlogo" height="100" width=250/></a>

    <h2 align="center" style="background-color:rgba(5, 101, 102, 0.2);font-size: 25px;">Sign In</h2>
		<div class="partition">
			<br><br>
			<div class="body">
				<br><br>
				<table class="table" align="center" cell-padding="10px">
			    <form action="signin" method="post">
							<tr>
							<div>
									<td><label for="username">Username</label></td>
									<td><input type="text" id="username" name="username" required><td>
							</div>
							</tr>
							<tr>
							<div>
									<td><label for="password">Password</label></td>
									<td><input type="password" id="password" name="password" required></td>
							</div>
							</tr>
							<tr>
								<td></td>
							<div>
								<td align="right"><input class="sign" type="submit" value="Sign In"></td>
							</div>
					</form>
				</table>
			</div>

			<br><br>

	    <div>
	        <p align="center" style="background-color:rgba(5, 101, 102, 0.2);height: 200px ;background-position: left top;"><br><br>Don't have an account? <br><br><a class="sign" href="signup.html">Signup</a></p>
	    </div>

		</div>
</body>
</html>
