-------------------database is of online retail system -------------------------------------


tables - 
        - category - 
                    category_id integer [primary key, not null]
                    title varchar [not null]
                    description text [not null]          

        - seller - 
                    seller_id integer [primary key , not null]
                    name varchar [not null]
                    phone_number integer [not null]
                    email varchar [not null]

        - brand  -
                    brand_id integer [primary key, not null]
                    title varchar [not null]
                    description text [not null]

        - product -
                    product_id integer [primary key , not null]
                    name varchar [not null]
                    price real [not null]
                    description text [not null]
                    brand_id integer [not null , ref: >brand.brand_id]
                    seller_id integer [not null , ref: >seller.seller_id]
                    category_id integer [not null, ref: > category.category_id]
                    review_id integer [ref: >review.review_id]

        - address - 
                    address_id integer [primary key, not null]
                    house_number varchar [not null]
                    sector varchar [not null]
                    city varchar [not null]
                    state varchar [not null]
                    country varchar [not null]
                    pincode integer [not null]

        - customer - 
                    customer_id integer [primary key , not null]
                    name varchar [not null]
                    phone_number integer [not null]
                    email varchar [not null]
                    address_id varchar [not null , ref: > address.address_id]

        - order_summary -
                    bill_id integer [not null , ref: >bill.bill_id]
                    product_id integer [not null , ref: >product.product_id]

        - payment- 
                    payment_id integer [primary key, not null]
                    type_id integer [not null , ref: >payment_type.type_id]
                    bill_id integer [not null , ref: > bill.bill_id]
                    date text [not null]
                    status text [not null]
                    customer_id integer [not null, ref: >customer.customer_id]

        - payment_type - 
                    type_id integer [primary key, not null]
                    title varchar [not null]
                    description text [not null]

        - review -
                    review_id integer [primary key, not null]
                    description text [not null]
                    customer_id integer [not null , ref: > customer.customer_id]

        - bill-   
                    bill_id integer [primary key, not null]
                    customer_id integer [not null , ref: > customer.customer_id]
                    date varchar [not null]
                    shipping_address varchar [not null]
                    total_bill integer [not null]

---------------------------practice--------------------



1. find names and phone number for each customer

    query - select name,phone_number from customer;
    result -         name      | phone_number 
               ----------------+--------------
                Kate Anderson  |   1111111111
                Alice Johnson  |   1234567890
                Carol Williams |   5555555555
                Jack White     |   2222222222
                Grace Miller   |   7777777777
                Penny Garcia   |   5554443333
                (6 rows)


2. find total number of products in each category

    query - select c.category_id , c.title ,count(pro.product_id) from category c
            join product as pro on c.category_id = pro.product_id
            group by c.category_id , c.title
            order by category_id asc;
    result -  category_id |        title        | count 
             -------------+---------------------+-------
                        1 | Electronics         |     1
                        2 | Mobile Phones       |     1
                        3 | Audio               |     1
                        4 | Furniture           |     1
                        5 | Home Appliances     |     1
                        6 | Cameras             |     1
                        7 | Computers           |     1
                        8 | Printers & Scanners |     1
                        9 | Tablets             |     1
                       10 | Wearables           |     1
                       11 | Gaming              |     1
                       12 | Networking          |     1
                       13 | Monitors            |     1
                       14 | Storage             |     1
                       15 | Accessories         |     1
                (15 rows)


3. list top 5 most expensive products

    query - select * from product
            order by price desc
            limit 5;
    result -   product_id |    name    | price |                     description                     | brand_id | seller_id | category_id | review_id 
              ------------+------------+-------+-----------------------------------------------------+----------+-----------+-------------+-----------
                        6 | TV         |  1500 | 55-inch smart TV with 4K resolution                 |        6 |         2 |           6 |         2
                        1 | Laptop     |  1200 | 15-inch laptop with Intel Core i7 processor         |        1 |         2 |           4 |         1
                        7 | Camera     |  1000 | Mirrorless camera with interchangeable lenses       |        5 |         6 |           4 |         1
                        2 | Smartphone |   800 | Latest model with 6.5-inch display and dual cameras |        4 |         4 |           2 |         5
                        9 | Tablet     |   500 | 10-inch tablet with quad-core processor             |        9 |         9 |           9 |         7
                (5 rows)



4. calculate the total revenue from all orders

    query - select sum(total_bill) as total_revenue from bill;
    result -  total_revenue 
             ---------------
                        3120
                (1 row)



5. find average price of products sold by each seller

    query - select c.category_id,c.title,count(pro.product_id) as no_of_products, avg(pro.price) as avg_pro_price 
            from category c
            join product pro on c.category_id = pro.category_id
            group by c.category_id , c.title
            order by c.category_id asc;
    result -  category_id |        title        | no_of_products | avg_pro_price 
             -------------+---------------------+----------------+---------------
                        2 | Mobile Phones       |              2 |           475
                        4 | Furniture           |              3 |           800
                        5 | Home Appliances     |              1 |           100
                        6 | Cameras             |              1 |          1500
                        8 | Printers & Scanners |              1 |           300
                        9 | Tablets             |              1 |           500
                       10 | Wearables           |              1 |           400
                       11 | Gaming              |              1 |           250
                       12 | Networking          |              1 |           400
                       13 | Monitors            |              1 |            80
                       14 | Storage             |              1 |           300
                       15 | Accessories         |              1 |           120
                (12 rows)



6. identifying customers who have places more than 2 orders

    query - select c.name , count(p.payment_id) as number_of_transaction 
            from customer c join payment p on c.customer_id = p.customer_id
            group by c.name;
    result -         name      | number_of_transaction 
               ----------------+-----------------------
                Carol Williams |                     1
                Alice Johnson  |                     3
                Grace Miller   |                     1
                Kate Anderson  |                     1
                (4 rows)


7. list products with price higher than average price

    query - with avg_price as (select avg(price) as avg from product)
            select product_id, name, price ,avg 
            from product p,avg_price a
            where p.price > a.avg
            order by product_id asc;
    result -   product_id |    name    | price |       avg        
              ------------+------------+-------+------------------
                        1 | Laptop     |  1200 | 486.666666666667
                        2 | Smartphone |   800 | 486.666666666667
                        6 | TV         |  1500 | 486.666666666667
                        7 | Camera     |  1000 | 486.666666666667
                        9 | Tablet     |   500 | 486.666666666667
                (5 rows)



8. find number of orders placed each month

    query - 
    result - 

9. retrieve order that were placed before jan 1,2023

    query - 
    result - 

10. calculate the total quantity and revenue for each product category

    query - select c.category_id,c.title,count(pro.product_id) as no_of_products, avg(pro.price) as avg_pro_price 
            from category c
            join product pro on c.category_id = pro.category_id
            group by c.category_id , c.title
            order by c.category_id asc;
    result -  category_id |        title        | no_of_products | avg_pro_price 
             -------------+---------------------+----------------+---------------
                        2 | Mobile Phones       |              2 |           475
                        4 | Furniture           |              3 |           800
                        5 | Home Appliances     |              1 |           100
                        6 | Cameras             |              1 |          1500
                        8 | Printers & Scanners |              1 |           300
                        9 | Tablets             |              1 |           500
                       10 | Wearables           |              1 |           400
                       11 | Gaming              |              1 |           250
                       12 | Networking          |              1 |           400
                       13 | Monitors            |              1 |            80
                       14 | Storage             |              1 |           300
                       15 | Accessories         |              1 |           120
                (12 rows)




11. Find the top 5 customers who spent the most money on their bills.

        query - SELECT c.customer_id,name,bill_id,total_bill 
                FROM bill b JOIN customer c 
                ON b.customer_id = c.customer_id
                ORDER BY total_bill DESC
                LIMIT 5;

        result -      customer_id |      name      | bill_id | total_bill 
                     -------------+----------------+---------+------------
                                1 | Alice Johnson  |       1 |       2150
                                3 | Carol Williams |       3 |       2000
                               15 | Penny Garcia   |      15 |       1600
                               10 | Jack White     |      10 |        730
                               11 | Kate Anderson  |      11 |        420
                        (5 rows)



12. Show the names of products that have been reviewed by more than 3 customers.

        query - 

13. Display the top 3 most expensive products for each brand.

        query - 

14. Find the total number of customers.

        query - SELECT COUNT(customer_id) AS total_customers FROM customer;

        result -  total_customers 
                 -----------------
                                6
                (1 row)


15. Find the average number of products ordered per bill.


16. List all products along with their descriptions and brands.

        query - SELECT p.name,p.description,b.title 
                FROM product p JOIN brand b
                ON p.brand_id = b.brand_id;

        result -       name         |                     description                     |     title     
               ---------------------+-----------------------------------------------------+---------------
                Laptop              | 15-inch laptop with Intel Core i7 processor         | Apple
                Desk                | Wooden desk with built-in drawers                   | Apple
                Camera              | Mirrorless camera with interchangeable lenses       | Herman Miller
                Headphones          | Wireless headphones with noise cancellation feature | Sony
                TV                  | 55-inch smart TV with 4K resolution                 | LG
                Printer             | Color inkjet printer with Wi-Fi connectivity        | HP
                Smartphone          | Latest model with 6.5-inch display and dual cameras | IKEA
                Chair               | Ergonomic chair with adjustable armrests            | Herman Miller
                Watch               | Smartwatch with heart rate monitor and GPS          | Apple
                Gaming Console      | Next-gen gaming console with 4K gaming support      | Microsoft
                External Hard Drive | 1TB portable hard drive with USB 3.0 interface      | Seagate
                Speaker             | Bluetooth speaker with 20 hours of battery life     | Bose
                Router              | Dual-band router with gigabit Ethernet ports        | TP-Link
                Monitor             | 24-inch monitor with IPS panel                      | Dell
                Tablet              | 10-inch tablet with quad-core processor             | Lenovo
                (15 rows)


17. Update the total bill amount for each bill acoording to the products in it.

        query - UPDATE bill
                SET total_bill = (
                        SELECT SUM(p.price) FROM order_summary o JOIN product p
                        ON o.product_id = p.product_id
                        WHERE o.bill_id=bill.bill_id
                )
                WHERE bill_id IN (1,3,7,10,11,15);

        result -  bill_id |    date    |        shipping_address        | total_bill | customer_id 
                 ---------+------------+--------------------------------+------------+-------------
                        1 | 2024-03-14 | 123 Main St, Cityville, CA     |       2150 |           1
                        3 | 2024-03-14 | 789 Oak St, Villagetown, TX    |       2000 |           3
                        7 | 2024-03-14 | 404 Birch St, Hilltown, PA     |        400 |           7
                       10 | 2024-03-14 | 707 Cherry St, Orchardtown, MI |        730 |          10
                       11 | 2024-03-14 | 808 Peach St, Beachside, CA    |        420 |          11
                       15 | 2024-03-14 | 1212 Orange St, Orangetown, TX |       1600 |          15
                (6 rows)

18. Show the customers who have not made any payments.

        query - SELECT c.name 
                FROM customer c LEFT JOIN payment p
                ON c.customer_id = p.payment_id
                WHERE p.payment_id IS NULL;

        result -      name     
                --------------
                Jack White
                Penny Garcia
                Aarzoo
                (3 rows)


19. Show the types of payment along with their descriptions.
        query - SELECT title,description 
                FROM payment_type;

        result -     title       |            description             
               ------------------+------------------------------------
                Credit Card      | Payment made using a credit card
                Debit Card       | Payment made using a debit card
                PayPal           | Payment made using PayPal account
                Cash on Delivery | Payment made in cash upon delivery
                Bank Transfer    | Payment made via bank transfer
                Cryptocurrency   | Payment made using cryptocurrency
                Gift Card        | Payment made using a gift card
                (7 rows)


20. List all products with their corresponding seller information (name and email).

        query - SELECT p.name as product, p.price as product_price,s.name as seller,s.phone_number as seller_phnno,s.email as seller_mail
                FROM product p JOIN seller s
                ON p.seller_id = s.seller_id;

        result -      product       | product_price |      seller      | seller_phnno |      seller_mail      
               ---------------------+---------------+------------------+--------------+-----------------------
                Laptop              |          1200 | Jane Smith       |   9876543210 | jane@example.com
                Desk                |           200 | David Lee        |   4444444444 | david@example.com
                Camera              |          1000 | Sarah Wilson     |   6666666666 | sarah@example.com
                Headphones          |           150 | James Garcia     |   7777777777 | james@example.com
                TV                  |          1500 | Jane Smith       |   9876543210 | jane@example.com
                Printer             |           300 | Emma Martinez    |   8888888888 | emma@example.com
                Smartphone          |           800 | Emily Brown      |   3333333333 | emily@example.com
                Chair               |           100 | Sarah Wilson     |   6666666666 | sarah@example.com
                Watch               |           400 | Olivia Hernandez |   2222222222 | olivia@example.com
                Gaming Console      |           400 | Sophia Gonzalez  |   7778889999 | sophia@example.com
                External Hard Drive |           120 | Mason Flores     |   5554443333 | mason@example.com
                Speaker             |           250 | Alexander Smith  |   1111111111 | alexander@example.com
                Router              |            80 | William Perez    |   3332221111 | william@example.com
                Monitor             |           300 | Isabella Torres  |   4443332222 | isabella@example.com
                Tablet              |           500 | Daniel Rodriguez |   9999999999 | daniel@example.com
                (15 rows)



21. Find the number of products in each category.

        query - SELECT c.category_id,c.title , COUNT(p.product_id) as total_products
                FROM category c JOIN product p
                ON c.category_id = p.category_id
                GROUP BY c.category_id
                ORDER BY c.category_id;

        result -      category_id |        title        | total_products 
                     -------------+---------------------+----------------
                                2 | Mobile Phones       |              2
                                4 | Furniture           |              3
                                5 | Home Appliances     |              1
                                6 | Cameras             |              1
                                8 | Printers & Scanners |              1
                                9 | Tablets             |              1
                               10 | Wearables           |              1
                               11 | Gaming              |              1
                               12 | Networking          |              1
                               13 | Monitors            |              1
                               14 | Storage             |              1
                               15 | Accessories         |              1
                      (12 rows)


22. Show the total number of reviews for each product.


23. Display the names and addresses of all customers along with their corresponding pin codes.


24. List all products with their prices sorted in descending order.


25. Show the total number of bills for each customer.


26. Display the names and descriptions of all products along with their corresponding categories.


27. Find the average price of all products.


28. Show the names of products along with their corresponding sellers and brands.


29. List all customers who have made payments along with the payment types they used.


30. Display the names and descriptions of all brands along with the number of products they have.
















