-------------------database is of online retail system -------------------------------------


tables - 
        - category - 
                    category_id integer [primary key, not null]
                    title varchar [not null]
                    description text [not null]          

        - seller - 
                    seller_id integer [primary key , not null]
                    name varchar [not null]
                    phone_number integer [not null]
                    email varchar [not null]

        - brand  -
                    brand_id integer [primary key, not null]
                    title varchar [not null]
                    description text [not null]

        - product -
                    product_id integer [primary key , not null]
                    name varchar [not null]
                    price real [not null]
                    description text [not null]
                    brand_id integer [not null , ref: >brand.brand_id]
                    seller_id integer [not null , ref: >seller.seller_id]
                    category_id integer [not null, ref: > category.category_id]
                    review_id integer [ref: >review.review_id]

        - address - 
                    address_id integer [primary key, not null]
                    house_number varchar [not null]
                    sector varchar [not null]
                    city varchar [not null]
                    state varchar [not null]
                    country varchar [not null]
                    pincode integer [not null]

        - customer - 
                    customer_id integer [primary key , not null]
                    name varchar [not null]
                    phone_number integer [not null]
                    email varchar [not null]
                    address_id varchar [not null , ref: > address.address_id]

        - order_summary -
                    bill_id integer [not null , ref: >bill.bill_id]
                    product_id integer [not null , ref: >product.product_id]

        - payment- 
                    payment_id integer [primary key, not null]
                    type_id integer [not null , ref: >payment_type.type_id]
                    bill_id integer [not null , ref: > bill.bill_id]
                    date text [not null]
                    status text [not null]
                    customer_id integer [not null, ref: >customer.customer_id]

        - payment_type - 
                    type_id integer [primary key, not null]
                    title varchar [not null]
                    description text [not null]

        - review -
                    review_id integer [primary key, not null]
                    description text [not null]
                    customer_id integer [not null , ref: > customer.customer_id]

        - bill-   
                    bill_id integer [primary key, not null]
                    customer_id integer [not null , ref: > customer.customer_id]
                    date varchar [not null]
                    shipping_address varchar [not null]
                    total_bill integer [not null]

---------------------------practice--------------------



1. find names and phone number for each customer

    query - select name,phone_number from customer;
    result -         name      | phone_number 
               ----------------+--------------
                Kate Anderson  |   1111111111
                Alice Johnson  |   1234567890
                Carol Williams |   5555555555
                Jack White     |   2222222222
                Grace Miller   |   7777777777
                Penny Garcia   |   5554443333
                (6 rows)


2. find total number of products in each category

    query - select c.category_id , c.title ,count(pro.product_id) from category c
            join product as pro on c.category_id = pro.product_id
            group by c.category_id , c.title
            order by category_id asc;
    result -  category_id |        title        | count 
             -------------+---------------------+-------
                        1 | Electronics         |     1
                        2 | Mobile Phones       |     1
                        3 | Audio               |     1
                        4 | Furniture           |     1
                        5 | Home Appliances     |     1
                        6 | Cameras             |     1
                        7 | Computers           |     1
                        8 | Printers & Scanners |     1
                        9 | Tablets             |     1
                       10 | Wearables           |     1
                       11 | Gaming              |     1
                       12 | Networking          |     1
                       13 | Monitors            |     1
                       14 | Storage             |     1
                       15 | Accessories         |     1
                (15 rows)


3. list top 5 most expensive products

    query - select * from product
            order by price desc
            limit 5;
    result -   product_id |    name    | price |                     description                     | brand_id | seller_id | category_id | review_id 
              ------------+------------+-------+-----------------------------------------------------+----------+-----------+-------------+-----------
                        6 | TV         |  1500 | 55-inch smart TV with 4K resolution                 |        6 |         2 |           6 |         2
                        1 | Laptop     |  1200 | 15-inch laptop with Intel Core i7 processor         |        1 |         2 |           4 |         1
                        7 | Camera     |  1000 | Mirrorless camera with interchangeable lenses       |        5 |         6 |           4 |         1
                        2 | Smartphone |   800 | Latest model with 6.5-inch display and dual cameras |        4 |         4 |           2 |         5
                        9 | Tablet     |   500 | 10-inch tablet with quad-core processor             |        9 |         9 |           9 |         7
                (5 rows)



4. calculate the total revenue from all orders

    query - select sum(total_bill) as total_revenue from bill;
    result -  total_revenue 
             ---------------
                        3120
                (1 row)



5. find average price of products sold by each seller

    query - select c.category_id,c.title,count(pro.product_id) as no_of_products, avg(pro.price) as avg_pro_price 
            from category c
            join product pro on c.category_id = pro.category_id
            group by c.category_id , c.title
            order by c.category_id asc;
    result -  category_id |        title        | no_of_products | avg_pro_price 
             -------------+---------------------+----------------+---------------
                        2 | Mobile Phones       |              2 |           475
                        4 | Furniture           |              3 |           800
                        5 | Home Appliances     |              1 |           100
                        6 | Cameras             |              1 |          1500
                        8 | Printers & Scanners |              1 |           300
                        9 | Tablets             |              1 |           500
                       10 | Wearables           |              1 |           400
                       11 | Gaming              |              1 |           250
                       12 | Networking          |              1 |           400
                       13 | Monitors            |              1 |            80
                       14 | Storage             |              1 |           300
                       15 | Accessories         |              1 |           120
                (12 rows)



6. identifying customers who have places more than 2 orders

    query - select c.name , count(p.payment_id) as number_of_transaction 
            from customer c join payment p on c.customer_id = p.customer_id
            group by c.name;
    result -         name      | number_of_transaction 
               ----------------+-----------------------
                Carol Williams |                     1
                Alice Johnson  |                     3
                Grace Miller   |                     1
                Kate Anderson  |                     1
                (4 rows)


7. list products with price higher than average price

    query - with avg_price as (select avg(price) as avg from product)
            select product_id, name, price ,avg 
            from product p,avg_price a
            where p.price > a.avg
            order by product_id asc;
    result -   product_id |    name    | price |       avg        
              ------------+------------+-------+------------------
                        1 | Laptop     |  1200 | 486.666666666667
                        2 | Smartphone |   800 | 486.666666666667
                        6 | TV         |  1500 | 486.666666666667
                        7 | Camera     |  1000 | 486.666666666667
                        9 | Tablet     |   500 | 486.666666666667
                (5 rows)



8. find number of orders placed each month

    query - 
    result - 

9. retrieve order that were placed before jan 1,2023

    query - 
    result - 

10. calculate the total quantity and revenue for each product category

    query - select c.category_id,c.title,count(pro.product_id) as no_of_products, avg(pro.price) as avg_pro_price 
            from category c
            join product pro on c.category_id = pro.category_id
            group by c.category_id , c.title
            order by c.category_id asc;
    result -  category_id |        title        | no_of_products | avg_pro_price 
             -------------+---------------------+----------------+---------------
                        2 | Mobile Phones       |              2 |           475
                        4 | Furniture           |              3 |           800
                        5 | Home Appliances     |              1 |           100
                        6 | Cameras             |              1 |          1500
                        8 | Printers & Scanners |              1 |           300
                        9 | Tablets             |              1 |           500
                       10 | Wearables           |              1 |           400
                       11 | Gaming              |              1 |           250
                       12 | Networking          |              1 |           400
                       13 | Monitors            |              1 |            80
                       14 | Storage             |              1 |           300
                       15 | Accessories         |              1 |           120
                (12 rows)













