---------------------------------------SOLUTIONS OF THE ASSIGNMENT--------------------------------------

DATABASE - 

    TABLE FLIGHT - 
        
 fl_no |     from      |      to       | distance | departs  | arrives  | price 
-------+---------------+---------------+----------+----------+----------+-------
     1 | Los Angeles   | New York      |     2500 | 08:00:00 | 12:00:00 | 30000
     2 | Los Angeles   | Chicago       |     2000 | 09:00:00 | 11:00:00 | 25000
     3 | Los Angeles   | Honolulu      |     3500 | 10:00:00 | 14:00:00 | 40000
     4 | New York      | Los Angeles   |     2500 | 12:00:00 | 16:00:00 | 30000
     5 | New York      | Chicago       |     1000 | 13:00:00 | 15:00:00 | 15000
     6 | New York      | Honolulu      |     4000 | 14:00:00 | 18:00:00 | 45000
     7 | Chicago       | Los Angeles   |     2000 | 15:00:00 | 19:00:00 | 25000
     8 | Chicago       | New York      |     1000 | 16:00:00 | 18:00:00 | 15000
     9 | Chicago       | Honolulu      |     3500 | 17:00:00 | 21:00:00 | 40000
    10 | Honolulu      | Los Angeles   |     3500 | 18:00:00 | 22:00:00 | 40000
    11 | Honolulu      | New York      |     4000 | 19:00:00 | 23:00:00 | 45000
    12 | Honolulu      | Chicago       |     3500 | 20:00:00 | 00:00:00 | 40000
    13 | Los Angeles   | San Francisco |      350 | 07:00:00 | 08:00:00 | 10000
    14 | San Francisco | Los Angeles   |      350 | 09:00:00 | 10:00:00 | 10000
    15 | Los Angeles   | Las Vegas     |      250 | 11:00:00 | 12:00:00 |  8000
    16 | Las Vegas     | Los Angeles   |      250 | 13:00:00 | 14:00:00 |  8000
    17 | Los Angeles   | Seattle       |     1000 | 15:00:00 | 18:00:00 | 20000
    18 | Seattle       | Los Angeles   |     1000 | 19:00:00 | 22:00:00 | 20000
    19 | New York      | Boston        |      200 | 08:00:00 | 10:00:00 | 12000
    20 | Boston        | New York      |      200 | 12:00:00 | 14:00:00 | 12000
    21 | New York      | Philadelphia  |      100 | 16:00:00 | 17:00:00 |  8000
    22 | Philadelphia  | New York      |      100 | 18:00:00 | 19:00:00 |  8000
    23 | Chicago       | Detroit       |      300 | 10:00:00 | 12:00:00 | 15000
    24 | Detroit       | Chicago       |      300 | 14:00:00 | 16:00:00 | 15000
    25 | Chicago       | Miami         |     1200 | 09:00:00 | 13:00:00 | 40000
(25 rows)


    TABLE AIRCRAFT - 

                 a_id |       name        | cruising_range 
                ------+-------------------+----------------
                    1 | Boeing 737        |           500
                    2 | Airbus A320       |           450
                    3 | Boeing 747        |          1000
                    4 | Embraer E190      |           300
                    5 | Bombardier CRJ900 |           250
                    6 | Airbus A380       |          1200
                    7 | Boeing 777        |          1100
                    8 | Boeing 787        |           900
                    9 | Airbus A330       |          1000
                   10 | Boeing 757        |           650
                   11 | Airbus A340       |          1050
                   12 | Embraer E175      |           280
                   13 | Boeing 767        |           800
                   14 | Bombardier CRJ700 |           230
                   15 | Airbus A310       |           950
                   16 | Boeing 727        |           400
                   17 | Embraer E195      |           320
                   18 | Airbus A300       |           900
                   19 | Boeing 737 MAX    |           600
                   20 | Airbus A319       |           500
                (20 rows)


    TABLE EMPLOYEE - 

             e_id |        name        | salary 
            ------+--------------------+--------
                1 | John Smith         |  60000
                2 | Jane Doe           |  65000
                3 | Michael Johnson    |  70000
                4 | Emily Brown        |  85000
                5 | Christopher Wilson |  10000
                6 | Jessica Martinez   |  67000
                7 | David Anderson     |  58000
                8 | Sarah Taylor       |  83000
                9 | Daniel Thomas      |  59000
               10 | Linda Garcia       |  10000
               11 | James Hernandez    |  81000
               12 | Maria Martinez     |  64000
               13 | Matthew Davis      |  57000
               14 | Patricia Rodriguez |  69000
               15 | Richard Lopez      |  56000
               16 | Jennifer Lee       |  81000
               17 | Joshua Gonzales    |  54000
               18 | Susan Perez        |  72000
               19 | William Sanchez    |  53000
               20 | Karen Rivera       |  87000
            (20 rows)


    TABLE CERTIFIED - 

 e_id | a_id 
------+------
    1 |    1
    2 |    6
    3 |    3
    4 |   10
    5 |   15
    6 |    5
    7 |    7
    8 |   13
    9 |    6
   10 |    3
   11 |    2
   12 |   16
   13 |    9
   14 |   11
   15 |   13
   16 |   13
   17 |    5
   18 |   12
   19 |    5
   20 |    5
   10 |    6
   11 |    4
   12 |   15
   13 |   18
   14 |    4
   15 |   20
    2 |   10
    3 |   10
    4 |    6
    5 |   19
    6 |    4
    7 |    9
    8 |    5
    9 |   17
   10 |   14
    7 |   17
    8 |    9
    9 |   14
   10 |    8
(39 rows)




------------------------------------------------SOLUTIONS-----------------------------------------

1. Find the names of aircraft such that all pilots certified to operate them earn more than $80,000.

    QUERY - SELECT a.a_id,a.name
            FROM aircraft a
            JOIN certified c on a.a_id =c.a_id
            JOIN employee e on e.e_id = c.e_id
            WHERE e.salary>80000
            GROUP BY a.a_id,a.name;

    RESULT -     a_id |       name        
                ------+-------------------
                    1 | Boeing 737
                    2 | Airbus A320
                    3 | Boeing 747
                    4 | Embraer E190
                    5 | Bombardier CRJ900
                    6 | Airbus A380
                    7 | Boeing 777
                    9 | Airbus A330
                    10 | Boeing 757
                    11 | Airbus A340
                    12 | Embraer E175
                    13 | Boeing 767
                    14 | Bombardier CRJ700
                    15 | Airbus A310
                    16 | Boeing 727
                    17 | Embraer E195
                    18 | Airbus A300
                    (17 rows)






2. For each pilot who is certified for more than three aircraft, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.

    QUERY - SELECT c.e_id ,MAX(a.cruising_range) AS cruising_range FROM certified c 
            JOIN aircraft a ON a.a_id = c.a_id
            GROUP BY c.e_id
            HAVING count(c.a_id)>=3
            ORDER BY c.e_id;


    RESULT -     e_id | cruising_range 
                ------+----------------
                    7 |          1100
                    8 |          1000
                    9 |          1200
                   10 |          1200
                (4 rows)




3. Find the names of pilots whose salary is less than the price of the cheapest route from Los Angeles to Honolulu.

    QUERY - WITH cheapest AS (
            SELECT MIN(price) AS price
            FROM flight 
            WHERE "from" = 'Los Angeles' AND "to" = 'Honolulu')
            SELECT e.name
            FROM employee e, cheapest c
            WHERE e.salary<c.price;

    RESULT -         name        
                --------------------
                Richard Lopez
                Christopher Wilson
                Linda Garcia
                (3 rows)



4. For all aircraft with cruisingrange over 1000 miles, find the name of the aircraft and the average salary of all pilots certified for this aircraft.

    QUERY - SELECT a.name,avg(e.salary)
            FROM certified c
            JOIN aircraft a ON a.a_id=c.a_id
            JOIN employee e ON e.e_id=c.e_id
            WHERE a.cruising_range>1000
            GROUP BY a.name;

    RESULT -       name     |  avg  
               -------------+-------
                Airbus A380 | 66000
                Boeing 777  | 83000
                Airbus A340 | 94000
                (3 rows)



5. Find the names of pilots certified for some Boeing aircraft.

    QUERY - SELECT e.name,a.name
            FROM certified c
            JOIN aircraft a ON a.a_id=c.a_id
            JOIN employee e ON e.e_id=c.e_id
            WHERE a.name LIKE 'Boeing%';

    RESULT -           name        |      name      
               --------------------+----------------
                John Smith         | Boeing 737
                Michael Johnson    | Boeing 747
                Emily Brown        | Boeing 757
                David Anderson     | Boeing 777
                Sarah Taylor       | Boeing 767
                Linda Garcia       | Boeing 747
                Maria Martinez     | Boeing 727
                Richard Lopez      | Boeing 767
                Jennifer Lee       | Boeing 767
                Jane Doe           | Boeing 757
                Michael Johnson    | Boeing 757
                Christopher Wilson | Boeing 737 MAX
                Linda Garcia       | Boeing 787
                (13 rows)


6. Find the aids of all aircraft that can be used on routes from Los Angeles to Chicago.

    QUERY - 

    RESULT - 


7. Identify the routes that can be piloted by every pilot who makes more than $100,000.

    QUERY - 

    RESULT - 


8. Print the enames of pilots who can operate planes with cruisingrange greater than 3000 miles but are not certified on any Boeing aircraft.

    QUERY - 

    RESULT - 


9. A customer wants to travel from Madison to New York with no more than two changes of flight. List the choice of departure times from Madison if the customer wants to arrive in New York by 6 p.m.

    QUERY - 

    RESULT - 


10. Compute the difference between the average salary of a pilot and the average salary of all employees (including pilots).

    QUERY - 

    RESULT - 


11. Print the name and salary of every nonpilot whose salary is more than the average salary for pilots.

    QUERY - 

    RESULT - 


12. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles.m. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles, but on at least two such aircrafts.

    QUERY - 

    RESULT - 


13. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles and who are certified on some Boeing aircraft.

    QUERY - 

    RESULT - 












