---------------------------------------SOLUTIONS OF THE ASSIGNMENT--------------------------------------

DATABASE - 

    TABLE FLIGHT - 
        
               fl_no |    from     |      to      | distance | departs  | arrives  | price 
               ------+-------------+--------------+----------+----------+----------+-------
                1001 | Los Angeles | Honululu     |     3800 | 09:00:00 | 21:00:00 | 90000
                1002 | Los Angeles | Chicago      |     2000 | 12:00:00 | 18:00:00 | 10000
                1003 | Madison     | Las Vegas    |     1300 | 09:00:00 | 12:00:00 |  9000
                1004 | Las Vegas   | New York     |     2000 | 13:00:00 | 16:00:00 | 14000
                1005 | California  | Texas        |     1000 | 06:00:00 | 12:00:00 |  5000
                1006 | Miami       | Philadelphia |     1600 | 11:30:00 | 14:15:00 | 88000
                1007 | Ohio        | Scranton     |      500 | 09:00:00 | 11:00:00 |   500
                1008 | Madison     | New York     |     1500 | 10:00:00 | 18:00:00 | 20000
                1009 | Madison     | Miami        |     1800 | 11:00:00 | 12:00:00 | 20000
                1010 | Miami       | New York     |     1800 | 13:00:00 | 18:10:00 | 20000
                (10 rows)


    TABLE AIRCRAFT - 

                 a_id |         name          | cruising_range 
                ------+-----------------------+----------------
                    1 | Airbus A380           |           1500
                    2 | Boeing 767            |           4000
                    3 | Boeing 787 Dreamliner |           1000
                    4 | Airbus A220           |            850
                    5 | Airbus A330           |            600
                    6 | Boeing 777X           |           2100
                    7 | Boeing 700-8          |           6600
                    8 | Airbus A999           |           1000
                    9 | Airbus A450           |           4200
                   10 | Airbus A500           |           2500
                (10 rows)


    TABLE EMPLOYEE - 

                 e_id |   name   | salary 
                ------+----------+--------
                    1 | Abhishek |  80000
                    2 | Kunal    |  95000
                    3 | Aarzoo   | 100000
                    4 | Chandan  |  60000
                    5 | Vipul    |  70000
                    6 | Aaryan   |  80000
                    7 | Rahul    | 120000
                    8 | Suraj    |  90000
                    9 | Vishakha |  80000
                   10 | Rishab   |  95000
                   11 | Joshi    |  79000
                (11 rows)


    TABLE CERTIFIED - 

                 e_id | a_id 
                ------+------
                    1 |    1
                    1 |    2
                    1 |    8
                    1 |    9
                    3 |    7
                    7 |    3
                    9 |    2
                    9 |    4
                    9 |    6
                    9 |   10
                   10 |    5
                   10 |    9
                   11 |    4
                (13 rows)





-----------------------------------------------------SOLUTIONS------------------------------------------------

1. Find the names of aircraft such that all pilots certified to operate them earn more than $80,000.

    QUERY - SELECT a.a_id,a.name
            FROM aircraft a
            JOIN certified c on a.a_id =c.a_id
            JOIN employee e on e.e_id = c.e_id
            WHERE e.salary>80000
            GROUP BY a.a_id,a.name;

    RESULT -     a_id |         name          
                ------+-----------------------
                    3 | Boeing 787 Dreamliner
                    5 | Airbus A330
                    7 | Boeing 700-8
                    9 | Airbus A450
                (4 rows)



2. For each pilot who is certified for more than three aircraft, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.

    QUERY - SELECT c.e_id ,MAX(a.cruising_range) AS cruising_range FROM certified c 
            JOIN aircraft a ON a.a_id = c.a_id
            GROUP BY c.e_id
            HAVING count(c.a_id)>=3
            ORDER BY c.e_id;

    RESULT -     e_id | cruising_range 
                ------+----------------
                    1 |           4200
                    9 |           4000
                (2 rows)


3. Find the names of pilots whose salary is less than the price of the cheapest route from Los Angeles to Honolulu.

    QUERY - WITH cheapest AS (
            SELECT MIN(price) AS price
            FROM flight 
            WHERE "from" = 'Los Angeles' AND "to" = 'Honolulu')
            SELECT e.name
            FROM employee e, cheapest c
            WHERE e.salary<c.price;

    RESULT -   name
            ---------
              Aaryan
              (1 row)



4. For all aircraft with cruisingrange over 1000 miles, find the name of the aircraft and the average salary of all pilots certified for this aircraft.

    QUERY - SELECT a.name,avg(e.salary)
            FROM certified c
            JOIN aircraft a ON a.a_id=c.a_id
            JOIN employee e ON e.e_id=c.e_id
            WHERE a.cruising_range>1000
            GROUP BY a.name;

    RESULT -        name     |  avg   
               --------------+--------
                Airbus A380  |  80000
                Airbus A450  |  87500
                Airbus A500  |  80000
                Boeing 700-8 | 100000
                Boeing 767   |  80000
                Boeing 777X  |  80000
                (6 rows)


5. Find the names of pilots certified for some Boeing aircraft.

    QUERY - SELECT e.name,a.name
            FROM certified c
            JOIN aircraft a ON a.a_id=c.a_id
            JOIN employee e ON e.e_id=c.e_id
            WHERE a.name LIKE 'Boeing%';

    RESULT -      name   |         name          
               ----------+-----------------------
                Vishakha | Boeing 767
                Abhishek | Boeing 767
                Rahul    | Boeing 787 Dreamliner
                Vishakha | Boeing 777X
                Aarzoo   | Boeing 700-8
                (5 rows)



6. Find the aids of all aircraft that can be used on routes from Los Angeles to Chicago.

    QUERY - SELECT a.a_id 
            FROM flight f
            JOIN aircraft a ON a.cruising_range>=f.distance
            WHERE f."from"='Los Angeles' AND f."to"='Chicago';            

    RESULT -  a_id 
            ------
                2
                6
                7
                9
               10
            (5 rows)



7. Identify the routes that can be piloted by every pilot who makes more than $100,000.


    QUERY - SELECT DISTINCT f."from",f."to"
            FROM certified c
            JOIN aircraft a ON a.a_id=c.a_id
            JOIN employee e ON e.e_id=c.e_id
            JOIN flight f ON a.cruising_range>=f.distance
            WHERE e.salary>100000;

    RESULT -       from    |    to    
               ------------+----------
                California | Texas
                Ohio       | Scranton
                (2 rows)



8. Print the enames of pilots who can operate planes with cruisingrange greater than 3000 miles but are not certified on any Boeing aircraft.

    QUERY - SELECT distinct e.name
            FROM certified c
            JOIN aircraft a ON a.a_id=c.a_id
            JOIN employee e ON e.e_id=c.e_id
            WHERE a.cruising_range>3000 AND a.name NOT LIKE 'Boeing%';

    RESULT -      name   
                ----------
                Abhishek
                Rishab
                (2 rows)


9. A customer wants to travel from Madison to New York with no more than two changes of flight. List the choice of departure times from Madison if the customer wants to arrive in New York by 6 p.m.

    QUERY - SELECT "from","to",departs
            FROM flight 
            WHERE "from"='Madison' AND "to"='New York' AND arrives<='18:00:00' OR "from"='Madison' AND "to" in (
	            SELECT "from" FROM flight WHERE "to"='New York' AND arrives<='18:00:00');

    RESULT -     from   |    to     | departs  
               ---------+-----------+----------
                Madison | Las Vegas | 09:00:00
                Madison | New York  | 10:00:00
                (2 rows)


10. Compute the difference between the average salary of a pilot and the average salary of all employees (including pilots).

    QUERY - WITH average AS (SELECT AVG(salary) AS avg_salary FROM employee)
            SELECT DISTINCT e.name,e.salary, (e.salary - av.avg_salary) AS salaryavg
            FROM employee e , average av;

    RESULT -      name   | salary |     salaryavg     
               ----------+--------+-------------------
                Aaryan   |  80000 | -6272.72727272728
                Aarzoo   | 100000 |  13727.2727272727
                Vishakha |  80000 | -6272.72727272728
                Rahul    | 120000 |  33727.2727272727
                Vipul    |  70000 | -16272.7272727273
                Abhishek |  80000 | -6272.72727272728
                Chandan  |  60000 | -26272.7272727273
                Suraj    |  90000 |  3727.27272727272
                Joshi    |  79000 | -7272.72727272728
                Kunal    |  95000 |  8727.27272727272
                Rishab   |  95000 |  8727.27272727272
                (11 rows)



11. Print the name and salary of every nonpilot whose salary is more than the average salary for pilots.

    QUERY - SELECT  e.name,e.salary
            FROM employee e   
            LEFT JOIN certified c ON e.e_id=c.e_id
            WHERE c.a_id IS NULL
            GROUP BY e.e_id, e.name, e.salary
            HAVING e.salary > (SELECT AVG(salary) FROM employee);

    RESULT -    name  | salary 
               -------+--------
                Kunal |  95000
                Suraj |  90000
            (2 rows)



12. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles.

    QUERY - SELECT DISTINCT e.name
            FROM employee e   
            JOIN certified c ON e.e_id=c.e_iD
            JOIN aircraft a ON a.a_id=c.a_id
            WHERE a.cruising_range>1000;

    RESULT -   name   
            ----------
            Aarzoo
            Abhishek
            Rishab
            Vishakha
            (4 rows)


13. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles, but on at least two such aircrafts.

    QUERY - SELECT  e.name
            FROM employee e   
            JOIN certified c ON e.e_id=c.e_iD
            JOIN aircraft a ON a.a_id=c.a_id
            WHERE a.cruising_range>1000
            GROUP BY e.name
            HAVING COUNT(e.name)>1;

    RESULT -       name   
                ----------
                Abhishek
                Vishakha
                (2 rows)



14. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles and who are certified on some Boeing aircraft.

    QUERY - SELECT DISTINCT e.name
            FROM employee e   
            JOIN certified c ON e.e_id=c.e_iD
            JOIN aircraft a ON a.a_id=c.a_id
            WHERE a.cruising_range>1000 and a.name LIKE 'Boeing%';

    RESULT -       name   
                ----------
                Aarzoo
                Abhishek
                Vishakha
                (3 rows)













